REACT_APP_SERVER_URL=
REACT_APP_TILES=
REACT_APP_PREFIX=/map
REACT_APP_EXPLORER_ORIGIN=*

REACT_APP_UB_SERVER=${REACT_APP_SERVER_URL}:8000
REACT_APP_CMP_SERVER=http://catest.ua
SKIP_PREFLIGHT_CHECK=true
