REACT_APP_SERVER_URL=
REACT_APP_EXPLORER_API=/explorer/v1/explorer
REACT_APP_NODE_API=/node/v2
REACT_APP_EXPLORER_ORIGIN=*
REACT_APP_WEBMAP_API=:3002
REACT_APP_CATALOGS_API=:3007
REACT_APP_TILES=
REACT_APP_PREFIX=/map
REACT_APP_UB_SERVER=:8000
REACT_APP_CMP_SERVER=http://catest.ua
