NODE_PATH=src/

# Саша
# REACT_APP_SERVER_URL=http://10.8.17.6:1236

# Дима
# REACT_APP_SERVER_URL=http://10.8.16.128:1236

# 85
REACT_APP_SERVER_URL=http://172.16.97.17

REACT_APP_EXPLORER_API=/explorer/v1/explorer
REACT_APP_NODE_API=/node/v2
REACT_APP_ADMIN_API=/admin/v1/hub
REACT_APP_EXPLORER_ORIGIN=http://localhost:3000
REACT_APP_WEBMAP_API=http://localhost:3002
REACT_APP_TILES=http://172.16.97.17
REACT_APP_PREFIX=
