# Саша
# REACT_APP_SERVER_URL=http://10.8.17.6:1236

# Дима
# REACT_APP_SERVER_URL=http://10.8.16.128:1236

# 85
REACT_APP_SERVER_URL=http://172.16.97.17
REACT_APP_ADMIN_API=/admin/v1/hub
REACT_APP_NODE_API=/node/v2
REACT_APP_EXPLORER_API=/explorer/v1/explorer

REACT_APP_EXPLORER_ORIGIN=*

REACT_APP_WEBMAP_API=${REACT_APP_SERVER_URL}:3002
REACT_APP_CATALOGS_API=${REACT_APP_SERVER_URL}:3007

REACT_APP_TILES=${REACT_APP_SERVER_URL}
REACT_APP_PREFIX=
REACT_APP_UB_SERVER=http://172.16.97.17:8000
REACT_APP_CMP_SERVER=http://catest.ua
