PORT=3001
REACT_APP_PREFIX=/map
REACT_APP_EXPLORER_ORIGIN=*

#REACT_APP_CMP_SERVER=http://ca.iit.com.ua
SKIP_PREFLIGHT_CHECK=true

REACT_APP_SERVER_URL=https://tokio.info-polus.com
REACT_APP_TILES=https://tokio.info-polus.com
REACT_APP_UB_SERVER=http://tokio.info-polus.com:8000
