REACT_APP_SERVER_URL=http://172.16.97.17
REACT_APP_ADMIN_API=/admin/v1/hub
REACT_APP_NODE_API=/node/v2
REACT_APP_EXPLORER_API=/explorer/v1/explorer

REACT_APP_EXPLORER_ORIGIN=*

REACT_APP_TILES=${REACT_APP_SERVER_URL}
REACT_APP_PREFIX=
