NODE_PATH=src/

# Саша
REACT_APP_SERVER_URL=http://10.8.17.6:1236

# Дима
# REACT_APP_SERVER_URL=http://10.8.16.128:1236

REACT_APP_EXPLORER_API=/explorer/v1/explorer
REACT_APP_MAP_API=/mapstate/v1/layers
REACT_APP_ADMIN_API=/admin/v1/hub
REACT_APP_EXPLORER_ORIGIN=http://localhost:3000
REACT_APP_WEBMAP_API=http://localhost:3002
REACT_APP_TILES=http://10.8.26.84
REACT_APP_PREFIX=
