REACT_APP_PREFIX=/map
REACT_APP_EXPLORER_ORIGIN=*

REACT_APP_CMP_SERVER=http://catest.ua
SKIP_PREFLIGHT_CHECK=true

REACT_APP_SERVER_URL=https://172.16.97.41
REACT_APP_TILES=https://172.16.97.41
REACT_APP_UB_SERVER=http://172.16.97.41:8000
